01UY254;Toyota;Corolla;Red;2012;89240;216000
06AD2876;Peugeot;107;Blue;2012;88600;248000
24HT1404;BMW;X2;Black;2014;60000;212000
06KLM081;Renault;Laguna;Red;2016;82400;326000
28GG147;Alfa Romeo;147-5;Red;2016;62000;276000
06AT1250;Toyota;Corolla;Red;2016;44000;380000
45DL270;Renault;Clio Symbol;Black;2016;31800;164000
06HYR84;Citroen;C2;Red;2016;184000;116400
34UT482;Mazda;626;Metallic Blue;2017;19000;288000
34HJ807;Fiat;Linea;White;2017;144000;196000
07BT1204;Toyota;Carina;Blue;2018;39800;264000
06HH147;Mercedes;E 220;Brown;2019;194000;432000
34KL254;Citroen;C4 Sedan;Blue;2019;78800;284000
34GG784;Audi;A4;Dark Green;2019;24000;420000
07EE007;Mercedes;E 220;White;2020;44000;632000
07ANT240;Renault;Megane;Blue;2020;12000;456000
26AR3420;BMW;X3;White;2019;44000;436000
06YT196;Ford;Focus;Gray;2020;23000;364800
04NN548;Honda;Civic;Red;2020;120400;446800
06RE440;Renault;Megane;White;2021;38000;580000
